# better-auth-capacitor

./: .gitignore  BetterAuthCapacitor.podspec  CHANGELOG.md  Package.swift  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json  tsdown.config.ts
.github/workflows/: ci.yml  release.yml
android/: build.gradle
android/src/main/java/io/betterauth/capacitor/: BetterAuthCapacitorPlugin.kt
ios/Sources/BetterAuthCapacitorPlugin/: BetterAuthCapacitor.swift  BetterAuthCapacitorPlugin.swift
ios/Tests/BetterAuthCapacitorPluginTests/: BetterAuthCapacitorPluginTests.swift
src/: client.ts  focus-manager.ts  index.ts  native.ts  online-manager.ts  routes.ts
src/plugins/: index.ts  last-login-method.ts
